#include <stdio.h>

int main() {
    int i = 42;
    int j;

    j = (i++ + 10);
    // i: 43    i++是后置自增运算符，意味着先使用i的当前值，然后再将i增加1。
    // j: 52    

    /*j = (++i + 10)
    // i: 44    ++i是前置自增运算符，意味着先将i增加1，然后再使用新的值进行运算。
    // j: 54

    */
    printf("i: %d\n", i);
    printf("j: %d\n", j);
    return 0;
}

/*  
运算符优先级：
easy version:

圆括号（()）
自增运算符（++），自减运算符（--）
一元运算符（+和-）
乘法（*），除法（/）
加法（+），减法（-）
关系运算符（<、>等）

K,MJKJMIU>?"JM8I B"

hard version:
    1. 括号和数组下标：
        [] 数组下标
    () 圆括号
        . 成员选择（对象）
        -> 成员选择（指针）
    2. 单目运算符：
        - 负号运算符
        ~ 按位取反运算符
    ++ 自增运算符
    -- 自减运算符
        * 取值运算符
        & 取地址运算符
    ! 逻辑非运算符
        (类型) 强制类型转换
        sizeof 长度运算符
    3. 算术运算符：
        * 乘
        / 除
        % 取模
        + 加
        - 减
    4. 移位运算符：
        << 左移
        >> 右移
    5. 关系运算符：
        > 大于
        >= 大于等于
        < 小于
        <= 小于等于
    6. 相等运算符：
        == 等于
        != 不等于
    7. 按位运算符：
        & 按位与
        ^ 按位异或
        | 按位或
    8. 逻辑运算符：
    && 逻辑与   != &按位与
    || 逻辑或   != |按位或
    9. 条件运算符：
        ?: 条件运算符
    10. 赋值运算符：
        = 赋值
        += 加后赋值
        -= 减后赋值
        *= 乘后赋值
        /= 除后赋值
        %= 取模后赋值
        <<= 左移后赋值
        >>= 右移后赋值
        &= 按位与后赋值
        ^= 按位异或后赋值
        |= 按位或后赋值
    11. 逗号运算符：
        , 逗号运算符
*/